<html>
<head>
	<meta charset="UTF-8">
<title>Cours de développement web</title>
</head>
<body>
<ul>
<li>Support du cours (appuyez sur P pour avoir les commentaires)
	<ol>
		<li><a href="diapo/course.html">Séance 1</a></li>
		<li><a href="diapo/course.html#46">Séance 2</a></li>
		<li><a href="diapo/course.html#62">Séance 3</a></li>
                <li><a href="diapo/course.html">Séance 4</a></li>
                <li><a href="diapo/course.html#50">Séance 5</a></li>
                <li><a href="diapo/course.html#50">Séance 6</a></li>
	</ol></li>
<li><a href="diapo/outils_tp.html">Aide mémoire pour les TP et leurs outils</a></li>
<li><a href="tp1/enonce.html">TP 1</a></li>
<li><a href="tp2/enonce.html">TP 2</a></li>

<li><a href="tp3/enonce.html">TP 3</a></li>
<li><a href="tp4/enonce.html">TP 4</a></li>

</ul>
</body>

</html>
