<html>
<header>
<title>Cours de développement web</title>
</header>
<body>
<ul>
<li>Support du cours (appuyez sur P pour avoir les commentaires)
	<ol>
		<li><a href="course/diapo/course.html">Séance 1</a></li>
		<li><a href="course/diapo/course.html#50">Séance 2</a></li>
		<li><a href="course/diapo/course.html#50">Séance 3</a></li>
                <li><a href="course/diapo/course.html">Séance 4</a></li>
                <li><a href="course/diapo/course.html#50">Séance 5</a></li>
                <li><a href="course/diapo/course.html#50">Séance 6</a></li>
	</ol></li>
<li><a href="tp1/enonce.html">TP 1</a></li>
<li><a href="tp1/enonce.html">TP 2</a></li>

<li><a href="tp1/enonce.html">TP 3</a></li>
<li><a href="tp1/enonce.html">TP 4</a></li>

</ul>
</body>

</html>
